DATABASE_URL=postgresql://neondb_owner:npg_xD0fFNHdO7LE@ep-super-voice-a1wdf7hq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=xdmf rtjy tpog sohi
