DATABASE_URL=postgresql://neondb_owner:npg_19tCeHFURcAP@ep-flat-rice-a1u0sxcs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=xdmf rtjy tpog sohi
ENCRYPTION_KEY=<Buffer 46 e3 57 c3 fc 2d bf dc a6 22 08 16 7a d6 8c 2f ca 58 cb f7 cd 9e 1f d6 5b bf 30 45 a9 92 c2 97>
ENCRYPTION_IV=<Buffer 9a 5e 12 cb 8e 93 69 da 69 a8 81 e9 08 00 94 d3>
