DATABASE_URL='postgresql://neondb_owner:npg_UboyFf1vh5RV@ep-wild-block-a1b1y0kt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=dnul bvmr inav eodm
