DATABASE_URL=postgresql://neondb_owner:npg_AcIarOD81meU@ep-divine-thunder-a1na6tnz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=xdmf rtjy tpog sohi
