DATABASE_URL=postgresql://neondb_owner:npg_Ez0Tt6UDYhkx@ep-yellow-sound-a4ivkd3e-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=xdmf rtjy tpog sohi
ENCRYPTION_KEY=fa37d08a2e5fefbc3c1a7e8d0ac7b2c8bbd7c6a1e4a914fa02b3c7fd89c27e63
ENCRYPTION_IV=9e6a7c1d2b7f41e299ccd4a8320fabc3