DB_HOST=db-postgresql-nyc3-41982-do-user-29095120-0.l.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_F0yL__QCyCLYjZcluIF
DB_NAME=defaultdb


EMAIL_USER=omg71933@gmail.com
EMAIL_PASS=xdmf rtjy tpog sohi
ENCRYPTION_KEY=<Buffer 46 e3 57 c3 fc 2d bf dc a6 22 08 16 7a d6 8c 2f ca 58 cb>
ENCRYPTION_IV=<Buffer 9a 5e 12 cb 8e 93 69 da 69 a8 81 e9 08 00 94 d3>
